/*
 * Alignment
 *
 * r, l, c, h = right, left, center, hidden
 */

.right { float: right; }
.left { float: left; }
.center { margin-left: auto; margin-right: auto; }
.hidden { display: none; }

// text
.txtr { text-align: right; }
.txtl { text-align: left; }
.txtc { text-align: center; }
.txth {
    position: absolute;
    left: -7000px;
    overflow: hidden;
}

/*

// TODO : to remove ?

// img
img.right {margin-right: 1em;}
img.left {margin-left: 1em;}
img.left, img.right {margin-bottom: 5px;}

// hiding content
[dir=rtl] .visually-hidden {
    left: auto;
    right: -7000px;
}

// hidden on desktop
.desktop-hidden { display: none; }
// hidden on mobile
.mobile-hidden { display: block; }
*/
