/*
 * Alignment
 *
 * By kosssi (Simon Constans) CC-BY 3.0
 * Fork of KNACSS (Raphael Goetter, Alsacreations) : http://www.knacss.com/
 *
 * r, l, c, h = right, left, center, hidden
 */


// position
.posr { position: relative; }
.posa { position: absolute; }
.posf { position: fixed; }

// alignement
.top { .posa; top: 0; }
.right { float: right; }
.bottom { .posa; bottom: 0; }
.left { float: left; }
.center { margin-right: auto; margin-left: auto; }
.hidden { display: none; }
.middle { vertical-align: middle; }

// text
.txtr { text-align: right; }
.txtl { text-align: left; }
.txtc { text-align: center; }
.txth {
    .posa;
    left: -7000px;
    overflow: hidden;
}

/*

// TODO : to remove ?

// img
img.right {margin-right: 1em;}
img.left {margin-left: 1em;}
img.left, img.right {margin-bottom: 5px;}

// hiding content
[dir=rtl] .visually-hidden {
    left: auto;
    right: -7000px;
}

// hidden on desktop
.desktop-hidden { display: none; }
// hidden on mobile
.mobile-hidden { display: block; }
*/
