@c0 : #1abc9c;
@c0b : #16a085;
@c1 : #2ecc71;
@c1b : #27ae60;
@c2 : #3498db;
@c2b : #2980b9;
@c3 : #9b59b6;
@c3b : #8e44ad;
@c4 : #34495e;
@c4b : #2c3e50;
@c5 : #f1c40f;
@c5b : #f39c12;
@c6 : #e67e22;
@c6b : #d35400;
@c7 : #e74c3c;
@c7b : #c0392b;
@c8 : #ecf0f1;
@c8b : #bdc3c7;
@c9 : #95a5a6;
@c9b : #7f8c8d;

.bgc0 { background-color: @c0; }
.bgc0b { background-color: @c0b; }
.bgc1 { background-color: @c1; }
.bgc1b { background-color: @c1b; }
.bgc2 { background-color: @c2; }
.bgc2b { background-color: @c2b; }
.bgc3 { background-color: @c3; }
.bgc3b { background-color: @c3b; }
.bgc4 { background-color: @c4; }
.bgc4b { background-color: @c4b; }
.bgc5 { background-color: @c5; }
.bgc5b { background-color: @c5b; }
.bgc6 { background-color: @c6; }
.bgc6b { background-color: @c6b; }
.bgc7 { background-color: @c7; }
.bgc7b { background-color: @c7b; }
.bgc8 { background-color: @c8; }
.bgc8b { background-color: @c8b; }
.bgc9 { background-color: @c9; }
.bgc9b { background-color: @c9b; }

.txtc0 { color: @c0; }
.txtc0b { color: @c0b; }
.txtc1 { color: @c1; }
.txtc1b { color: @c1b; }
.txtc2 { color: @c2; }
.txtc2b { color: @c2b; }
.txtc3 { color: @c3; }
.txtc3b { color: @c3b; }
.txtc4 { color: @c4; }
.txtc4b { color: @c4b; }
.txtc5 { color: @c5; }
.txtc5b { color: @c5b; }
.txtc6 { color: @c6; }
.txtc6b { color: @c6b; }
.txtc7 { color: @c7; }
.txtc7b { color: @c7b; }
.txtc8 { color: @c8; }
.txtc8b { color: @c8b; }
.txtc9 { color: @c9; }
.txtc9b { color: @c9b; }

.c0 { color: @c0; background-color: @c0b; a { color: @c0; } }
.c1 { color: @c1; background-color: @c1b; a { color: @c1; } }
.c2 { color: @c2; background-color: @c2b; a { color: @c2; } }
.c3 { color: @c3; background-color: @c3b; a { color: @c3; } }
.c4 { color: @c4; background-color: @c4b; a { color: @c4; } }
.c5 { color: @c5; background-color: @c5b; a { color: @c5; } }
.c6 { color: @c6; background-color: @c6b; a { color: @c6; } }
.c7 { color: @c7; background-color: @c7b; a { color: @c7; } }
.c8 { color: @c8; background-color: @c8b; a { color: @c8; } }
.c9 { color: @c9; background-color: @c9b; a { color: @c9; } }
