/*
 * Dimension
 *
 * By kosssi (Simon Constans) CC-BY 3.0
 * Fork of KNACSS (Raphael Goetter, Alsacreations) : http://www.knacss.com/
 */


/*
 * Width
 */

// widths in percentage
.w10 { width: 10%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w33 { width: 33.3333%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w66 { width: 66.6666%; }
.w70 { width: 70%; }
.w75 { width: 75%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }

// widths in pixel
.w50p { width: 50px; }
.w100p { width: 100px; }
.w150p { width: 150px; }
.w200p { width: 200px; }
.w300p { width: 300px; }
.w400p { width: 400px; }
.w500p { width: 500px; }
.w600p { width: 600px; }
.w700p { width: 700px; }
.w800p { width: 800px; }
.w960p { width: 960px; }

// TODO : to complete or to delete
.mw960p { max-width: 960px; }


/*
 * Height
 */

// heights in percentage
.h10 { height: 10% }
.h20 { height: 20% }
.h25 { height: 25% }
.h30 { height: 30% }
.h33 { height: 33.3333% }
.h40 { height: 40% }
.h50 { height: 50% }
.h60 { height: 60% }
.h66 { height: 66.6666% }
.h70 { height: 70% }
.h75 { height: 75% }
.h80 { height: 80% }
.h90 { height: 90% }
.h100 { height: 100% }
