/*
 * Form
 *
 * By kosssi (Simon Constans) CC-BY 3.0
 * Fork of KNACSS (Raphael Goetter, Alsacreations) : http://www.knacss.com/
 */


// buttons
.btn { display: inline-block; }
.btn.alternate {}
.btn.highlight {}
.login {}
.logout {}
.primary {}
.warning {}
.error {}
.success {}

/* forms items */
label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
legend {
    white-space: normal;
    border: 0;
}
button,
input,
select {
    margin: 0;
}
textarea {
    min-height: 5em;
    /* Removes default vertical scrollbar on empty textarea in IE6/7/8/9 */
    overflow: auto;
    vertical-align: top;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    /* Corrects inner spacing displayed oddly in IE7 */
    *overflow: visible;
    cursor: pointer;
    /* clickable input types in iOS */
    -webkit-appearance: button;
}
input[type="checkbox"],
input[type="radio"] {
    /* Corrects excess space around these inputs in IE7 */
    *width: 13px;
    /* Corrects excess space around these inputs in IE7 */
    *height: 13px;
    /* Corrects excess space around these inputs in IE8/9 */
    padding: 0;
}
input[type="search"] { -webkit-appearance: textfield; }

/* if select styling bugs on WebKit */
/* select { -webkit-appearance: none; } */

/* 'x' appears on right of search input when text is entered. This removes it */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
::-webkit-input-placeholder { color: #777; }
input:-moz-placeholder,
textarea:-moz-placeholder   { color: #777; }

/* Removes inner padding and border in FF3+ */
button::-moz-focus-inner,
input[type='button']::-moz-focus-inner,
input[type='reset']::-moz-focus-inner,
input[type='submit']::-moz-focus-inner {
    padding: 0;
    border: 0;
}


/* -----------------------------
             forms
   ----------------------------- */

form,
fieldset {
    border: none;
}
input,
button,
select,
label,
.btn {
    font-family: inherit;
    font-size: inherit;
    /* @bugfix alignment */
    vertical-align: middle;
}
textarea {
    font-family: inherit;
    font-size: inherit;
    resize: vertical;
}
