/*
 * Print
 *
 * By kosssi (Simon Constans) CC-BY 3.0
 * Fork of KNACSS (Raphael Goetter, Alsacreations) : http://www.knacss.com/
 */


/* quick print reset */
@media print {
    p,
    blockquote {
        orphans: 2;
        widows: 2;
    }
    blockquote,
    ul,
    ol {
        page-break-inside: avoid;
    }
    h1,
    h2,
    h3,
    caption {
        page-break-after: avoid;
    }
}

/* -----------------------------
         quick print reset
   ----------------------------- */

@media print {
    * {
        background: transparent !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    body {
        width: auto !important;
        margin: auto !important;
        font-family: serif;
        font-size: 12pt;
        background-color: #fff !important;
        color: #333 !important;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    blockquote,
    ul,
    ol {
        color: #000 !important;
        margin: auto !important;
    }
    .print {
        /* displaying .print elements */
        display: block;
    }
    img {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    p,
    blockquote {
        /* no orphans */
        orphans: 3;
        /* no widows */
        widows: 3;
    }
    blockquote,
    ul,
    ol {
        /* no breaks inside these elements */
        page-break-inside: avoid;
    }
    h1 {
        /* page break before main headers */
        page-break-before: always;
    }
    h1,
    h2,
    h3,
    caption {
        /* no breaks after these elements */
        page-break-after: avoid;
    }
    a {
        color: #000 !important;
        text-decoration: underline !important;
    }
    a[href]:after {
        /* displaying URLs */
        content: " (" attr(href) ")";
    }
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }
}
