h1,
h2,
h3,
h4 {
    color: #77AAFF;
}

a {
    color: #C9CECC;
}

body {
    background-color: #1D1E1C;
    color: #DDDDDD;
    min-width: 800px;
    min-height: 600px;

    nav {
        background-color: #3D3E3C;
        box-shadow: 0 0 10px black;
        position: fixed;
        bottom: 0;
        top: 0;
        width: 250px;
    }

    section {
        margin-left: 250px;

        article {
            height: 100%;
        }
    }
}
