//
// Variables
//
// By kosssi (Simon Constans) CC-BY 3.0
// Fork of KNACSS (Raphael Goetter, Alsacreations) : http://www.knacss.com/
//


// LESS values : adapt them to your design

@fullscreen : false;
@basefont : 14;        // if "14" then 1em = 14px
@l-h : 1.5;            // equiv line-height 1.5em
@smallvalue : 10px;    // small value for margins / paddings
@mediumvalue : 20px;   // medium value for margins / paddings
@largevalue : 30px;    // large value for margins / paddings
@tinyscreen : 480px;   // tiny screens media query
@smallscreen : 768px;  // small screens media query
@largescreen : 1280px; // large screens media query
@gutter : 1.5%;        // gutter value (%) for grid layouts
